﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" />
  </configSections>
  <log4net>
    <root>
      <level value="ALL" />
      <appender-ref ref="LogFileAppender" />
    </root>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="AloFramework.log" />
      <param name="AppendToFile" value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%-5p%d{yyyy-MM-dd hh:mm:ss} – %m%n" />
      </layout>
    </appender>
  </log4net>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="FluentMigratorDBFactoryType" value="FluentMigrator.Runner.Processors.SqlServer.SqlServer2014ProcessorFactory" />
    <add key="defaultConnection" value="AloFrameworkContext" />
    <add key="ShortDatePattern" value="dd/MM/yyyy" />
    <add key="LongDatePattern" value="dd/MM/yyyy HH:mm" />
    <add key="CultureInfo" value="en-AU" />
    <add key="Environment" value="Test" />
    <add key="NEED_FOR_MIGRATION" value="N" />
    <add key="AppID" value="9587dcf16e13a66d756149da83701707" />
    <add key="EnableSSLForEmail" value="Y" />
  </appSettings>
  <connectionStrings>
    <!--<add name="AloFrameworkContext" connectionString="server=ALOBINSERVER;database=AloFrameworkTest;uid=sa;password=aloserver@123;Timeout=1440" providerName="System.Data.SqlClient" />-->
    <!--<add name="AloFrameworkContext" connectionString="server=SATHEESH\SATHEESHSQLEXP;database=OnlineHolidayProgram;uid=sa;password=aloserver@123;Timeout=1440" providerName="System.Data.SqlClient" />-->
    <!--<add name="AloFrameworkContext" connectionString="server=HOME-PC;database=OnlineHolidayProgram;uid=sa;password=alobin@123;Timeout=1440" providerName="System.Data.SqlClient" />-->
    <add name="AloFrameworkContext" connectionString="server=NAVEEN\SQLEXPRESS;database=OnlineProfessionalDevelopment;uid=sa;password=Sys1Admin1;Timeout=1440" providerName="System.Data.SqlClient" />
    <!--<add name="AloFrameworkContext" connectionString="server=10.20.1.253;database=OnlineHolidayProgram;uid=AUPIT;password=123.password;Timeout=1440" providerName="System.Data.SqlClient" />-->
    <!--<add name="AloFrameworkContext" connectionString="server=STCSTUINFOAG;database=OnlineHolidayProgram;uid=saismart;password=h3@dc0ld$4dayZ#;Timeout=1440" providerName="System.Data.SqlClient" />-->
    <!--<add name="AloFrameworkContext" connectionString="server=10.20.1.253;database=OnlineHolidayProgram;Trusted_Connection=Yes;" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5.2" maxQueryStringLength="8192" />
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login" timeout="1440" cookieless="UseCookies" />
    </authentication>
  </system.web>
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxQueryString="8192" />
      </requestFiltering>
    </security>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="FluentMigrator" publicKeyToken="aacfc7de5acabf05" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.1.0" newVersion="1.6.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>
